{
  "mcpServers": {
    "playwright-test": {
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "svelte": {
      "url": "https://mcp.svelte.dev/mcp"
    }
  }
}